[1] 이름 : 아파
몸무게 : 148
키 : 49

[2] 이름 : 나카
몸무게 : 186
키 : 89

[3] 이름 : 라하
몸무게 : 151
키 : 57

[4] 이름 : 가파
몸무게 : 143
키 : 90

[5] 이름 : 차타
몸무게 : 147
키 : 48

[6] 이름 : 파하
몸무게 : 146
키 : 50

[7] 이름 : 다파
몸무게 : 168
키 : 97

[8] 이름 : 자하
몸무게 : 177
키 : 42

[9] 이름 : 라가
몸무게 : 191
키 : 99

[10] 이름 : 다라
몸무게 : 165
키 : 97

[11] 이름 : 파파
몸무게 : 157
키 : 77

[12] 이름 : 자다
몸무게 : 145
키 : 97

[13] 이름 : 나바
몸무게 : 147
키 : 60

[14] 이름 : 아가
몸무게 : 189
키 : 47

[15] 이름 : 마사
몸무게 : 180
키 : 57

[16] 이름 : 나사
몸무게 : 170
키 : 55

[17] 이름 : 라사
몸무게 : 196
키 : 94

[18] 이름 : 타타
몸무게 : 158
키 : 51

[19] 이름 : 바카
몸무게 : 183
키 : 86

[20] 이름 : 바바
몸무게 : 171
키 : 68

[21] 이름 : 사다
몸무게 : 185
키 : 98

[22] 이름 : 마나
몸무게 : 171
키 : 90

[23] 이름 : 자타
몸무게 : 171
키 : 83

[24] 이름 : 라다
몸무게 : 189
키 : 84

[25] 이름 : 나하
몸무게 : 191
키 : 79

[26] 이름 : 사아
몸무게 : 178
키 : 58

[27] 이름 : 마타
몸무게 : 141
키 : 69

[28] 이름 : 바라
몸무게 : 147
키 : 75

[29] 이름 : 사가
몸무게 : 170
키 : 93

[30] 이름 : 라나
몸무게 : 142
키 : 76

[31] 이름 : 사차
몸무게 : 163
키 : 46

[32] 이름 : 바라
몸무게 : 154
키 : 65

[33] 이름 : 사자
몸무게 : 179
키 : 96

[34] 이름 : 아라
몸무게 : 165
키 : 96

[35] 이름 : 카아
몸무게 : 197
키 : 50

[36] 이름 : 바카
몸무게 : 180
키 : 86

[37] 이름 : 가마
몸무게 : 150
키 : 50

[38] 이름 : 마라
몸무게 : 144
키 : 89

[39] 이름 : 다하
몸무게 : 196
키 : 72

[40] 이름 : 차다
몸무게 : 189
키 : 93

[41] 이름 : 차차
몸무게 : 187
키 : 99

[42] 이름 : 카자
몸무게 : 147
키 : 88

[43] 이름 : 아파
몸무게 : 146
키 : 50

[44] 이름 : 바바
몸무게 : 169
키 : 88

[45] 이름 : 다바
몸무게 : 175
키 : 61

[46] 이름 : 파파
몸무게 : 171
키 : 87

[47] 이름 : 마라
몸무게 : 173
키 : 74

[48] 이름 : 차하
몸무게 : 190
키 : 87

[49] 이름 : 카파
몸무게 : 173
키 : 62

[50] 이름 : 차타
몸무게 : 178
키 : 93

[51] 이름 : 가파
몸무게 : 143
키 : 82

[52] 이름 : 카다
몸무게 : 152
키 : 84

[53] 이름 : 자아
몸무게 : 158
키 : 72

[54] 이름 : 타파
몸무게 : 192
키 : 52

[55] 이름 : 사아
몸무게 : 177
키 : 41

[56] 이름 : 하아
몸무게 : 171
키 : 56

[57] 이름 : 라다
몸무게 : 186
키 : 76

[58] 이름 : 다아
몸무게 : 187
키 : 75

[59] 이름 : 카아
몸무게 : 196
키 : 62

[60] 이름 : 타하
몸무게 : 182
키 : 61

[61] 이름 : 파차
몸무게 : 145
키 : 98

[62] 이름 : 타카
몸무게 : 185
키 : 74

[63] 이름 : 나카
몸무게 : 145
키 : 55

[64] 이름 : 아마
몸무게 : 178
키 : 75

[65] 이름 : 카바
몸무게 : 193
키 : 90

[66] 이름 : 마다
몸무게 : 198
키 : 88

[67] 이름 : 차자
몸무게 : 174
키 : 92

[68] 이름 : 하파
몸무게 : 141
키 : 72

[69] 이름 : 다차
몸무게 : 161
키 : 52

[70] 이름 : 라라
몸무게 : 144
키 : 82

[71] 이름 : 자사
몸무게 : 148
키 : 54

[72] 이름 : 바가
몸무게 : 156
키 : 72

[73] 이름 : 다마
몸무게 : 165
키 : 46

[74] 이름 : 사사
몸무게 : 152
키 : 51

[75] 이름 : 파타
몸무게 : 184
키 : 72

[76] 이름 : 하차
몸무게 : 173
키 : 76

[77] 이름 : 마다
몸무게 : 176
키 : 67

[78] 이름 : 바차
몸무게 : 146
키 : 81

[79] 이름 : 다다
몸무게 : 140
키 : 50

[80] 이름 : 가가
몸무게 : 170
키 : 96

[81] 이름 : 사바
몸무게 : 153
키 : 74

[82] 이름 : 자다
몸무게 : 145
키 : 75

[83] 이름 : 마사
몸무게 : 168
키 : 49

[84] 이름 : 파마
몸무게 : 155
키 : 72

[85] 이름 : 다바
몸무게 : 189
키 : 40

[86] 이름 : 자하
몸무게 : 188
키 : 88

[87] 이름 : 나카
몸무게 : 187
키 : 67

[88] 이름 : 라가
몸무게 : 183
키 : 43

[89] 이름 : 파가
몸무게 : 183
키 : 56

[90] 이름 : 라파
몸무게 : 149
키 : 42

[91] 이름 : 가가
몸무게 : 156
키 : 94

[92] 이름 : 라다
몸무게 : 191
키 : 94

[93] 이름 : 나다
몸무게 : 166
키 : 70

[94] 이름 : 다가
몸무게 : 198
키 : 92

[95] 이름 : 가차
몸무게 : 179
키 : 43

[96] 이름 : 차나
몸무게 : 155
키 : 92

[97] 이름 : 자사
몸무게 : 161
키 : 76

[98] 이름 : 아다
몸무게 : 160
키 : 90

[99] 이름 : 바바
몸무게 : 146
키 : 44

[100] 이름 : 타마
몸무게 : 180
키 : 95

[101] 이름 : 카자
몸무게 : 166
키 : 46

[102] 이름 : 파하
몸무게 : 173
키 : 99

[103] 이름 : 바나
몸무게 : 153
키 : 70

[104] 이름 : 자타
몸무게 : 169
키 : 44

[105] 이름 : 라라
몸무게 : 183
키 : 53

[106] 이름 : 차아
몸무게 : 166
키 : 64

[107] 이름 : 나다
몸무게 : 193
키 : 43

[108] 이름 : 나타
몸무게 : 149
키 : 91

[109] 이름 : 사파
몸무게 : 159
키 : 96

[110] 이름 : 다카
몸무게 : 198
키 : 88

[111] 이름 : 파라
몸무게 : 146
키 : 46

[112] 이름 : 가마
몸무게 : 169
키 : 81

[113] 이름 : 파마
몸무게 : 189
키 : 61

[114] 이름 : 카아
몸무게 : 167
키 : 42

[115] 이름 : 나하
몸무게 : 166
키 : 70

[116] 이름 : 라라
몸무게 : 157
키 : 44

[117] 이름 : 차사
몸무게 : 198
키 : 42

[118] 이름 : 사나
몸무게 : 173
키 : 42

[119] 이름 : 사자
몸무게 : 145
키 : 80

[120] 이름 : 가라
몸무게 : 154
키 : 40

[121] 이름 : 마카
몸무게 : 152
키 : 49

[122] 이름 : 가아
몸무게 : 145
키 : 86

[123] 이름 : 타차
몸무게 : 189
키 : 41

[124] 이름 : 사사
몸무게 : 155
키 : 58

[125] 이름 : 차자
몸무게 : 146
키 : 56

[126] 이름 : 나자
몸무게 : 146
키 : 70

[127] 이름 : 하다
몸무게 : 142
키 : 89

[128] 이름 : 라바
몸무게 : 158
키 : 76

[129] 이름 : 아바
몸무게 : 171
키 : 47

[130] 이름 : 하파
몸무게 : 166
키 : 71

[131] 이름 : 타카
몸무게 : 140
키 : 93

[132] 이름 : 다파
몸무게 : 191
키 : 92

[133] 이름 : 가차
몸무게 : 197
키 : 75

[134] 이름 : 다사
몸무게 : 198
키 : 68

[135] 이름 : 바사
몸무게 : 194
키 : 62

[136] 이름 : 나바
몸무게 : 162
키 : 66

[137] 이름 : 카사
몸무게 : 173
키 : 54

[138] 이름 : 아마
몸무게 : 172
키 : 68

[139] 이름 : 차마
몸무게 : 181
키 : 69

[140] 이름 : 다나
몸무게 : 182
키 : 69

[141] 이름 : 차하
몸무게 : 164
키 : 68

[142] 이름 : 타바
몸무게 : 169
키 : 96

[143] 이름 : 타다
몸무게 : 158
키 : 75

[144] 이름 : 다바
몸무게 : 199
키 : 74

[145] 이름 : 다파
몸무게 : 149
키 : 64

[146] 이름 : 타카
몸무게 : 158
키 : 68

[147] 이름 : 마차
몸무게 : 144
키 : 64

[148] 이름 : 라파
몸무게 : 145
키 : 68

[149] 이름 : 파사
몸무게 : 143
키 : 60

[150] 이름 : 나다
몸무게 : 168
키 : 89

[151] 이름 : 사타
몸무게 : 166
키 : 90

[152] 이름 : 자타
몸무게 : 175
키 : 44

[153] 이름 : 아차
몸무게 : 145
키 : 48

[154] 이름 : 라아
몸무게 : 179
키 : 71

[155] 이름 : 타가
몸무게 : 160
키 : 48

[156] 이름 : 사아
몸무게 : 174
키 : 64

[157] 이름 : 라파
몸무게 : 153
키 : 43

[158] 이름 : 가아
몸무게 : 161
키 : 75

[159] 이름 : 카가
몸무게 : 190
키 : 78

[160] 이름 : 다아
몸무게 : 166
키 : 74

[161] 이름 : 파다
몸무게 : 199
키 : 79

[162] 이름 : 하다
몸무게 : 190
키 : 56

[163] 이름 : 다다
몸무게 : 159
키 : 65

[164] 이름 : 하카
몸무게 : 189
키 : 63

[165] 이름 : 다라
몸무게 : 173
키 : 81

[166] 이름 : 가바
몸무게 : 174
키 : 81

[167] 이름 : 파마
몸무게 : 146
키 : 48

[168] 이름 : 타파
몸무게 : 148
키 : 86

[169] 이름 : 라사
몸무게 : 172
키 : 45

[170] 이름 : 파마
몸무게 : 142
키 : 60

[171] 이름 : 파바
몸무게 : 168
키 : 74

[172] 이름 : 타타
몸무게 : 191
키 : 45

[173] 이름 : 자자
몸무게 : 158
키 : 51

[174] 이름 : 하자
몸무게 : 183
키 : 75

[175] 이름 : 가나
몸무게 : 149
키 : 70

[176] 이름 : 바카
몸무게 : 185
키 : 56

[177] 이름 : 타카
몸무게 : 143
키 : 55

[178] 이름 : 하파
몸무게 : 169
키 : 46

[179] 이름 : 파나
몸무게 : 156
키 : 54

[180] 이름 : 자사
몸무게 : 153
키 : 88

[181] 이름 : 마라
몸무게 : 181
키 : 48

[182] 이름 : 파카
몸무게 : 155
키 : 61

[183] 이름 : 다라
몸무게 : 188
키 : 72

[184] 이름 : 마마
몸무게 : 177
키 : 40

[185] 이름 : 차라
몸무게 : 185
키 : 79

[186] 이름 : 가바
몸무게 : 193
키 : 74

[187] 이름 : 아카
몸무게 : 151
키 : 57

[188] 이름 : 마마
몸무게 : 170
키 : 45

[189] 이름 : 하자
몸무게 : 149
키 : 95

[190] 이름 : 마사
몸무게 : 176
키 : 90

[191] 이름 : 가마
몸무게 : 184
키 : 43

[192] 이름 : 카바
몸무게 : 176
키 : 41

[193] 이름 : 나카
몸무게 : 188
키 : 94

[194] 이름 : 라가
몸무게 : 188
키 : 58

[195] 이름 : 자자
몸무게 : 183
키 : 53

[196] 이름 : 타차
몸무게 : 150
키 : 89

[197] 이름 : 차가
몸무게 : 141
키 : 95

[198] 이름 : 라자
몸무게 : 166
키 : 94

[199] 이름 : 사타
몸무게 : 189
키 : 66

[200] 이름 : 다하
몸무게 : 195
키 : 62

[201] 이름 : 타카
몸무게 : 197
키 : 58

[202] 이름 : 마하
몸무게 : 168
키 : 98

[203] 이름 : 바타
몸무게 : 152
키 : 52

[204] 이름 : 차자
몸무게 : 196
키 : 46

[205] 이름 : 가파
몸무게 : 153
키 : 57

[206] 이름 : 바타
몸무게 : 178
키 : 59

[207] 이름 : 타차
몸무게 : 162
키 : 51

[208] 이름 : 바하
몸무게 : 144
키 : 61

[209] 이름 : 하라
몸무게 : 168
키 : 84

[210] 이름 : 타아
몸무게 : 151
키 : 93

[211] 이름 : 파나
몸무게 : 183
키 : 97

[212] 이름 : 사라
몸무게 : 197
키 : 80

[213] 이름 : 하하
몸무게 : 195
키 : 97

[214] 이름 : 나차
몸무게 : 140
키 : 87

[215] 이름 : 자바
몸무게 : 186
키 : 95

[216] 이름 : 가바
몸무게 : 162
키 : 48

[217] 이름 : 바차
몸무게 : 172
키 : 53

[218] 이름 : 라나
몸무게 : 177
키 : 90

[219] 이름 : 라가
몸무게 : 142
키 : 70

[220] 이름 : 사나
몸무게 : 146
키 : 90

[221] 이름 : 아마
몸무게 : 178
키 : 76

[222] 이름 : 마파
몸무게 : 168
키 : 71

[223] 이름 : 카자
몸무게 : 145
키 : 94

[224] 이름 : 나차
몸무게 : 191
키 : 51

[225] 이름 : 바바
몸무게 : 187
키 : 59

[226] 이름 : 하카
몸무게 : 158
키 : 57

[227] 이름 : 타아
몸무게 : 142
키 : 80

[228] 이름 : 차카
몸무게 : 199
키 : 79

[229] 이름 : 자마
몸무게 : 175
키 : 54

[230] 이름 : 카타
몸무게 : 159
키 : 89

[231] 이름 : 자타
몸무게 : 180
키 : 57

[232] 이름 : 차카
몸무게 : 152
키 : 47

[233] 이름 : 다파
몸무게 : 178
키 : 85

[234] 이름 : 다가
몸무게 : 197
키 : 52

[235] 이름 : 마바
몸무게 : 152
키 : 73

[236] 이름 : 자차
몸무게 : 151
키 : 92

[237] 이름 : 카아
몸무게 : 153
키 : 91

[238] 이름 : 가자
몸무게 : 148
키 : 62

[239] 이름 : 카자
몸무게 : 178
키 : 89

[240] 이름 : 사차
몸무게 : 155
키 : 69

[241] 이름 : 바마
몸무게 : 144
키 : 86

[242] 이름 : 타자
몸무게 : 162
키 : 56

[243] 이름 : 차나
몸무게 : 180
키 : 83

[244] 이름 : 하마
몸무게 : 195
키 : 88

[245] 이름 : 차다
몸무게 : 154
키 : 92

[246] 이름 : 바나
몸무게 : 167
키 : 51

[247] 이름 : 나마
몸무게 : 195
키 : 62

[248] 이름 : 파다
몸무게 : 146
키 : 75

[249] 이름 : 사타
몸무게 : 195
키 : 60

[250] 이름 : 타파
몸무게 : 164
키 : 51

[251] 이름 : 라차
몸무게 : 147
키 : 94

[252] 이름 : 다파
몸무게 : 155
키 : 64

[253] 이름 : 카나
몸무게 : 183
키 : 55

[254] 이름 : 바마
몸무게 : 151
키 : 59

[255] 이름 : 다마
몸무게 : 145
키 : 80

[256] 이름 : 바타
몸무게 : 155
키 : 83

[257] 이름 : 차다
몸무게 : 175
키 : 68

[258] 이름 : 마가
몸무게 : 160
키 : 79

[259] 이름 : 하하
몸무게 : 164
키 : 77

[260] 이름 : 자파
몸무게 : 185
키 : 83

[261] 이름 : 사마
몸무게 : 153
키 : 62

[262] 이름 : 차마
몸무게 : 142
키 : 46

[263] 이름 : 카타
몸무게 : 142
키 : 93

[264] 이름 : 바하
몸무게 : 147
키 : 55

[265] 이름 : 타나
몸무게 : 151
키 : 72

[266] 이름 : 하바
몸무게 : 197
키 : 48

[267] 이름 : 카타
몸무게 : 198
키 : 92

[268] 이름 : 마사
몸무게 : 161
키 : 90

[269] 이름 : 마파
몸무게 : 168
키 : 81

[270] 이름 : 카차
몸무게 : 152
키 : 87

[271] 이름 : 나타
몸무게 : 158
키 : 45

[272] 이름 : 차아
몸무게 : 173
키 : 42

[273] 이름 : 타나
몸무게 : 189
키 : 68

[274] 이름 : 타나
몸무게 : 140
키 : 77

[275] 이름 : 카다
몸무게 : 155
키 : 77

[276] 이름 : 카파
몸무게 : 191
키 : 42

[277] 이름 : 아차
몸무게 : 189
키 : 47

[278] 이름 : 라라
몸무게 : 192
키 : 96

[279] 이름 : 다파
몸무게 : 147
키 : 44

[280] 이름 : 바바
몸무게 : 152
키 : 68

[281] 이름 : 바라
몸무게 : 181
키 : 86

[282] 이름 : 차차
몸무게 : 145
키 : 96

[283] 이름 : 가마
몸무게 : 152
키 : 53

[284] 이름 : 타마
몸무게 : 178
키 : 48

[285] 이름 : 차하
몸무게 : 194
키 : 87

[286] 이름 : 아사
몸무게 : 144
키 : 94

[287] 이름 : 하자
몸무게 : 184
키 : 52

[288] 이름 : 자차
몸무게 : 154
키 : 63

[289] 이름 : 마나
몸무게 : 173
키 : 97

[290] 이름 : 라카
몸무게 : 185
키 : 81

[291] 이름 : 차나
몸무게 : 175
키 : 94

[292] 이름 : 다하
몸무게 : 152
키 : 50

[293] 이름 : 라카
몸무게 : 160
키 : 45

[294] 이름 : 가가
몸무게 : 168
키 : 83

[295] 이름 : 가타
몸무게 : 170
키 : 54

[296] 이름 : 마카
몸무게 : 149
키 : 69

[297] 이름 : 파사
몸무게 : 175
키 : 64

[298] 이름 : 마라
몸무게 : 190
키 : 47

[299] 이름 : 다아
몸무게 : 142
키 : 53

[300] 이름 : 하차
몸무게 : 173
키 : 85

[301] 이름 : 자차
몸무게 : 154
키 : 58

[302] 이름 : 파다
몸무게 : 164
키 : 71

[303] 이름 : 라라
몸무게 : 176
키 : 44

[304] 이름 : 라파
몸무게 : 190
키 : 62

[305] 이름 : 자마
몸무게 : 189
키 : 85

[306] 이름 : 마가
몸무게 : 174
키 : 89

[307] 이름 : 마다
몸무게 : 171
키 : 63

[308] 이름 : 파마
몸무게 : 175
키 : 54

[309] 이름 : 카자
몸무게 : 163
키 : 75

[310] 이름 : 사다
몸무게 : 193
키 : 78

[311] 이름 : 바카
몸무게 : 164
키 : 61

[312] 이름 : 사타
몸무게 : 168
키 : 61

[313] 이름 : 타다
몸무게 : 159
키 : 53

[314] 이름 : 타타
몸무게 : 190
키 : 71

[315] 이름 : 차마
몸무게 : 149
키 : 88

[316] 이름 : 나차
몸무게 : 185
키 : 98

[317] 이름 : 하자
몸무게 : 196
키 : 68

[318] 이름 : 파자
몸무게 : 159
키 : 50

[319] 이름 : 타마
몸무게 : 157
키 : 70

[320] 이름 : 마라
몸무게 : 183
키 : 41

[321] 이름 : 카자
몸무게 : 188
키 : 87

[322] 이름 : 아나
몸무게 : 157
키 : 82

[323] 이름 : 파차
몸무게 : 191
키 : 82

[324] 이름 : 파가
몸무게 : 187
키 : 48

[325] 이름 : 가나
몸무게 : 144
키 : 69

[326] 이름 : 나다
몸무게 : 166
키 : 74

[327] 이름 : 마아
몸무게 : 172
키 : 49

[328] 이름 : 아가
몸무게 : 159
키 : 55

[329] 이름 : 파카
몸무게 : 174
키 : 68

[330] 이름 : 카다
몸무게 : 198
키 : 93

[331] 이름 : 파바
몸무게 : 177
키 : 58

[332] 이름 : 파하
몸무게 : 170
키 : 86

[333] 이름 : 다라
몸무게 : 159
키 : 57

[334] 이름 : 카아
몸무게 : 140
키 : 80

[335] 이름 : 타라
몸무게 : 166
키 : 70

[336] 이름 : 라사
몸무게 : 147
키 : 79

[337] 이름 : 하카
몸무게 : 183
키 : 41

[338] 이름 : 차카
몸무게 : 163
키 : 50

[339] 이름 : 라바
몸무게 : 159
키 : 96

[340] 이름 : 바카
몸무게 : 144
키 : 61

[341] 이름 : 나아
몸무게 : 176
키 : 56

[342] 이름 : 아파
몸무게 : 149
키 : 90

[343] 이름 : 나차
몸무게 : 144
키 : 87

[344] 이름 : 자하
몸무게 : 168
키 : 95

[345] 이름 : 차차
몸무게 : 195
키 : 81

[346] 이름 : 가마
몸무게 : 170
키 : 86

[347] 이름 : 카바
몸무게 : 194
키 : 58

[348] 이름 : 나마
몸무게 : 183
키 : 42

[349] 이름 : 파나
몸무게 : 157
키 : 64

[350] 이름 : 파타
몸무게 : 189
키 : 56

[351] 이름 : 자카
몸무게 : 165
키 : 75

[352] 이름 : 바바
몸무게 : 192
키 : 93

[353] 이름 : 마파
몸무게 : 181
키 : 55

[354] 이름 : 다카
몸무게 : 154
키 : 73

[355] 이름 : 카다
몸무게 : 148
키 : 75

[356] 이름 : 나가
몸무게 : 166
키 : 67

[357] 이름 : 다라
몸무게 : 194
키 : 61

[358] 이름 : 마바
몸무게 : 149
키 : 67

[359] 이름 : 나사
몸무게 : 145
키 : 84

[360] 이름 : 차사
몸무게 : 152
키 : 77

[361] 이름 : 차다
몸무게 : 148
키 : 72

[362] 이름 : 다마
몸무게 : 149
키 : 93

[363] 이름 : 파나
몸무게 : 154
키 : 62

[364] 이름 : 바바
몸무게 : 180
키 : 42

[365] 이름 : 나파
몸무게 : 148
키 : 56

[366] 이름 : 카카
몸무게 : 178
키 : 49

[367] 이름 : 타다
몸무게 : 178
키 : 78

[368] 이름 : 타라
몸무게 : 178
키 : 97

[369] 이름 : 다타
몸무게 : 171
키 : 42

[370] 이름 : 다라
몸무게 : 194
키 : 58

[371] 이름 : 파바
몸무게 : 198
키 : 46

[372] 이름 : 타라
몸무게 : 197
키 : 63

[373] 이름 : 차사
몸무게 : 165
키 : 88

[374] 이름 : 자아
몸무게 : 193
키 : 54

[375] 이름 : 타아
몸무게 : 143
키 : 77

[376] 이름 : 타하
몸무게 : 174
키 : 91

[377] 이름 : 사나
몸무게 : 174
키 : 55

[378] 이름 : 사차
몸무게 : 179
키 : 58

[379] 이름 : 차나
몸무게 : 181
키 : 88

[380] 이름 : 마나
몸무게 : 157
키 : 97

[381] 이름 : 타라
몸무게 : 164
키 : 65

[382] 이름 : 자카
몸무게 : 183
키 : 92

[383] 이름 : 차자
몸무게 : 162
키 : 74

[384] 이름 : 다가
몸무게 : 141
키 : 88

[385] 이름 : 바파
몸무게 : 176
키 : 45

[386] 이름 : 차카
몸무게 : 153
키 : 72

[387] 이름 : 가나
몸무게 : 143
키 : 66

[388] 이름 : 하파
몸무게 : 186
키 : 73

[389] 이름 : 가하
몸무게 : 159
키 : 90

[390] 이름 : 파마
몸무게 : 188
키 : 70

[391] 이름 : 차마
몸무게 : 162
키 : 80

[392] 이름 : 마타
몸무게 : 199
키 : 90

[393] 이름 : 파마
몸무게 : 195
키 : 47

[394] 이름 : 라다
몸무게 : 170
키 : 75

[395] 이름 : 자카
몸무게 : 165
키 : 49

[396] 이름 : 아차
몸무게 : 173
키 : 69

[397] 이름 : 아가
몸무게 : 162
키 : 95

[398] 이름 : 사나
몸무게 : 191
키 : 66

[399] 이름 : 타바
몸무게 : 195
키 : 91

[400] 이름 : 카카
몸무게 : 146
키 : 84

[401] 이름 : 하타
몸무게 : 185
키 : 93

[402] 이름 : 가하
몸무게 : 165
키 : 96

[403] 이름 : 라타
몸무게 : 185
키 : 72

[404] 이름 : 가가
몸무게 : 184
키 : 44

[405] 이름 : 하라
몸무게 : 177
키 : 82

[406] 이름 : 차자
몸무게 : 196
키 : 89

[407] 이름 : 다자
몸무게 : 143
키 : 49

[408] 이름 : 사자
몸무게 : 145
키 : 43

[409] 이름 : 자자
몸무게 : 178
키 : 94

[410] 이름 : 가가
몸무게 : 160
키 : 44

[411] 이름 : 아바
몸무게 : 172
키 : 79

[412] 이름 : 다가
몸무게 : 157
키 : 64

[413] 이름 : 바다
몸무게 : 164
키 : 78

[414] 이름 : 바자
몸무게 : 182
키 : 71

[415] 이름 : 카다
몸무게 : 167
키 : 61

[416] 이름 : 타가
몸무게 : 158
키 : 78

[417] 이름 : 바파
몸무게 : 175
키 : 47

[418] 이름 : 마타
몸무게 : 192
키 : 53

[419] 이름 : 차사
몸무게 : 152
키 : 68

[420] 이름 : 가라
몸무게 : 193
키 : 43

[421] 이름 : 파마
몸무게 : 146
키 : 53

[422] 이름 : 나가
몸무게 : 198
키 : 64

[423] 이름 : 차자
몸무게 : 162
키 : 92

[424] 이름 : 가차
몸무게 : 170
키 : 55

[425] 이름 : 나파
몸무게 : 198
키 : 53

[426] 이름 : 카차
몸무게 : 169
키 : 89

[427] 이름 : 라가
몸무게 : 152
키 : 91

[428] 이름 : 다다
몸무게 : 153
키 : 69

[429] 이름 : 파다
몸무게 : 162
키 : 88

[430] 이름 : 라차
몸무게 : 166
키 : 61

[431] 이름 : 아아
몸무게 : 184
키 : 75

[432] 이름 : 가차
몸무게 : 183
키 : 69

[433] 이름 : 바카
몸무게 : 146
키 : 53

[434] 이름 : 아타
몸무게 : 164
키 : 47

[435] 이름 : 아바
몸무게 : 162
키 : 99

[436] 이름 : 파하
몸무게 : 145
키 : 80

[437] 이름 : 라카
몸무게 : 152
키 : 76

[438] 이름 : 파차
몸무게 : 188
키 : 69

[439] 이름 : 파마
몸무게 : 143
키 : 56

[440] 이름 : 다가
몸무게 : 176
키 : 90

[441] 이름 : 차자
몸무게 : 182
키 : 81

[442] 이름 : 하차
몸무게 : 161
키 : 61

[443] 이름 : 자차
몸무게 : 164
키 : 77

[444] 이름 : 바나
몸무게 : 151
키 : 64

[445] 이름 : 바마
몸무게 : 186
키 : 68

[446] 이름 : 차파
몸무게 : 141
키 : 98

[447] 이름 : 카라
몸무게 : 169
키 : 53

[448] 이름 : 자사
몸무게 : 171
키 : 83

[449] 이름 : 아타
몸무게 : 194
키 : 96

[450] 이름 : 차사
몸무게 : 185
키 : 44

[451] 이름 : 파파
몸무게 : 155
키 : 69

[452] 이름 : 타차
몸무게 : 191
키 : 99

[453] 이름 : 타하
몸무게 : 198
키 : 40

[454] 이름 : 라자
몸무게 : 184
키 : 52

[455] 이름 : 나사
몸무게 : 155
키 : 88

[456] 이름 : 라아
몸무게 : 166
키 : 44

[457] 이름 : 하하
몸무게 : 148
키 : 94

[458] 이름 : 아차
몸무게 : 153
키 : 67

[459] 이름 : 마다
몸무게 : 157
키 : 56

[460] 이름 : 하나
몸무게 : 180
키 : 67

[461] 이름 : 자나
몸무게 : 188
키 : 57

[462] 이름 : 차다
몸무게 : 193
키 : 50

[463] 이름 : 가라
몸무게 : 161
키 : 66

[464] 이름 : 다사
몸무게 : 161
키 : 41

[465] 이름 : 아사
몸무게 : 178
키 : 65

[466] 이름 : 타사
몸무게 : 151
키 : 62

[467] 이름 : 가마
몸무게 : 179
키 : 98

[468] 이름 : 가라
몸무게 : 179
키 : 56

[469] 이름 : 자다
몸무게 : 163
키 : 43

[470] 이름 : 마차
몸무게 : 177
키 : 62

[471] 이름 : 바카
몸무게 : 191
키 : 87

[472] 이름 : 자차
몸무게 : 197
키 : 64

[473] 이름 : 가라
몸무게 : 151
키 : 92

[474] 이름 : 아자
몸무게 : 185
키 : 66

[475] 이름 : 가가
몸무게 : 188
키 : 42

[476] 이름 : 다사
몸무게 : 160
키 : 91

[477] 이름 : 하바
몸무게 : 150
키 : 91

[478] 이름 : 라아
몸무게 : 152
키 : 66

[479] 이름 : 카카
몸무게 : 180
키 : 76

[480] 이름 : 아나
몸무게 : 179
키 : 68

[481] 이름 : 마파
몸무게 : 175
키 : 73

[482] 이름 : 나가
몸무게 : 160
키 : 60

[483] 이름 : 파카
몸무게 : 178
키 : 62

[484] 이름 : 파라
몸무게 : 166
키 : 56

[485] 이름 : 마바
몸무게 : 180
키 : 96

[486] 이름 : 바타
몸무게 : 156
키 : 99

[487] 이름 : 카타
몸무게 : 146
키 : 76

[488] 이름 : 마마
몸무게 : 191
키 : 78

[489] 이름 : 라자
몸무게 : 147
키 : 40

[490] 이름 : 사파
몸무게 : 188
키 : 95

[491] 이름 : 다차
몸무게 : 178
키 : 98

[492] 이름 : 바마
몸무게 : 170
키 : 51

[493] 이름 : 다마
몸무게 : 185
키 : 64

[494] 이름 : 가타
몸무게 : 192
키 : 69

[495] 이름 : 하마
몸무게 : 153
키 : 48

[496] 이름 : 카바
몸무게 : 173
키 : 48

[497] 이름 : 나하
몸무게 : 186
키 : 58

[498] 이름 : 파아
몸무게 : 141
키 : 56

[499] 이름 : 라가
몸무게 : 197
키 : 79

[500] 이름 : 자마
몸무게 : 164
키 : 61

[501] 이름 : 차카
몸무게 : 195
키 : 69

[502] 이름 : 하하
몸무게 : 183
키 : 76

[503] 이름 : 파라
몸무게 : 161
키 : 97

[504] 이름 : 차아
몸무게 : 191
키 : 60

[505] 이름 : 하다
몸무게 : 188
키 : 42

[506] 이름 : 하가
몸무게 : 184
키 : 41

[507] 이름 : 마다
몸무게 : 174
키 : 41

[508] 이름 : 차아
몸무게 : 178
키 : 83

[509] 이름 : 파차
몸무게 : 189
키 : 88

[510] 이름 : 나다
몸무게 : 164
키 : 49

[511] 이름 : 타나
몸무게 : 159
키 : 83

[512] 이름 : 다바
몸무게 : 147
키 : 87

[513] 이름 : 마자
몸무게 : 163
키 : 67

[514] 이름 : 나라
몸무게 : 142
키 : 83

[515] 이름 : 다하
몸무게 : 196
키 : 73

[516] 이름 : 바자
몸무게 : 195
키 : 64

[517] 이름 : 자가
몸무게 : 140
키 : 54

[518] 이름 : 타라
몸무게 : 144
키 : 70

[519] 이름 : 나마
몸무게 : 167
키 : 55

[520] 이름 : 파차
몸무게 : 157
키 : 87

[521] 이름 : 타마
몸무게 : 161
키 : 96

[522] 이름 : 하타
몸무게 : 178
키 : 45

[523] 이름 : 마하
몸무게 : 174
키 : 98

[524] 이름 : 아마
몸무게 : 156
키 : 62

[525] 이름 : 바가
몸무게 : 149
키 : 84

[526] 이름 : 사자
몸무게 : 193
키 : 63

[527] 이름 : 바마
몸무게 : 169
키 : 85

[528] 이름 : 차아
몸무게 : 173
키 : 72

[529] 이름 : 자마
몸무게 : 140
키 : 84

[530] 이름 : 바하
몸무게 : 168
키 : 57

[531] 이름 : 아마
몸무게 : 196
키 : 92

[532] 이름 : 카마
몸무게 : 150
키 : 71

[533] 이름 : 하바
몸무게 : 144
키 : 82

[534] 이름 : 파하
몸무게 : 141
키 : 68

[535] 이름 : 차자
몸무게 : 140
키 : 67

[536] 이름 : 가파
몸무게 : 174
키 : 60

[537] 이름 : 라나
몸무게 : 179
키 : 43

[538] 이름 : 하차
몸무게 : 177
키 : 51

[539] 이름 : 마하
몸무게 : 186
키 : 48

[540] 이름 : 하바
몸무게 : 179
키 : 44

[541] 이름 : 라라
몸무게 : 152
키 : 85

[542] 이름 : 하하
몸무게 : 189
키 : 79

[543] 이름 : 아사
몸무게 : 199
키 : 76

[544] 이름 : 카아
몸무게 : 176
키 : 98

[545] 이름 : 나아
몸무게 : 179
키 : 80

[546] 이름 : 파차
몸무게 : 168
키 : 65

[547] 이름 : 차다
몸무게 : 181
키 : 80

[548] 이름 : 사파
몸무게 : 188
키 : 92

[549] 이름 : 자나
몸무게 : 195
키 : 44

[550] 이름 : 바타
몸무게 : 182
키 : 49

[551] 이름 : 자라
몸무게 : 192
키 : 81

[552] 이름 : 마차
몸무게 : 191
키 : 54

[553] 이름 : 차나
몸무게 : 156
키 : 66

[554] 이름 : 마하
몸무게 : 159
키 : 75

[555] 이름 : 다나
몸무게 : 147
키 : 53

[556] 이름 : 하바
몸무게 : 167
키 : 97

[557] 이름 : 차사
몸무게 : 183
키 : 56

[558] 이름 : 사카
몸무게 : 143
키 : 68

[559] 이름 : 나자
몸무게 : 146
키 : 89

[560] 이름 : 자아
몸무게 : 161
키 : 76

[561] 이름 : 아나
몸무게 : 164
키 : 40

[562] 이름 : 아가
몸무게 : 170
키 : 65

[563] 이름 : 자라
몸무게 : 162
키 : 75

[564] 이름 : 마자
몸무게 : 165
키 : 74

[565] 이름 : 하다
몸무게 : 157
키 : 51

[566] 이름 : 카파
몸무게 : 175
키 : 63

[567] 이름 : 다다
몸무게 : 176
키 : 40

[568] 이름 : 마바
몸무게 : 173
키 : 61

[569] 이름 : 파하
몸무게 : 193
키 : 68

[570] 이름 : 카차
몸무게 : 151
키 : 96

[571] 이름 : 나자
몸무게 : 178
키 : 69

[572] 이름 : 아타
몸무게 : 180
키 : 66

[573] 이름 : 사차
몸무게 : 193
키 : 49

[574] 이름 : 하카
몸무게 : 191
키 : 76

[575] 이름 : 사파
몸무게 : 186
키 : 49

[576] 이름 : 라타
몸무게 : 182
키 : 58

[577] 이름 : 라바
몸무게 : 165
키 : 87

[578] 이름 : 라사
몸무게 : 143
키 : 51

[579] 이름 : 사파
몸무게 : 146
키 : 91

[580] 이름 : 다다
몸무게 : 195
키 : 86

[581] 이름 : 바자
몸무게 : 183
키 : 49

[582] 이름 : 하하
몸무게 : 171
키 : 79

[583] 이름 : 아자
몸무게 : 165
키 : 68

[584] 이름 : 아나
몸무게 : 160
키 : 76

[585] 이름 : 파사
몸무게 : 142
키 : 81

[586] 이름 : 가자
몸무게 : 140
키 : 99

[587] 이름 : 라하
몸무게 : 142
키 : 88

[588] 이름 : 나다
몸무게 : 187
키 : 57

[589] 이름 : 다타
몸무게 : 167
키 : 83

[590] 이름 : 나자
몸무게 : 182
키 : 50

[591] 이름 : 파자
몸무게 : 188
키 : 53

[592] 이름 : 라아
몸무게 : 180
키 : 58

[593] 이름 : 아가
몸무게 : 160
키 : 66

[594] 이름 : 다사
몸무게 : 170
키 : 85

[595] 이름 : 라아
몸무게 : 171
키 : 77

[596] 이름 : 자자
몸무게 : 165
키 : 67

[597] 이름 : 하마
몸무게 : 161
키 : 48

[598] 이름 : 사차
몸무게 : 177
키 : 58

[599] 이름 : 가마
몸무게 : 181
키 : 91

[600] 이름 : 파라
몸무게 : 198
키 : 81

[601] 이름 : 가바
몸무게 : 199
키 : 80

[602] 이름 : 바사
몸무게 : 151
키 : 46

[603] 이름 : 나아
몸무게 : 172
키 : 54

[604] 이름 : 타라
몸무게 : 179
키 : 95

[605] 이름 : 바자
몸무게 : 184
키 : 43

[606] 이름 : 카자
몸무게 : 193
키 : 47

[607] 이름 : 파나
몸무게 : 182
키 : 85

[608] 이름 : 하다
몸무게 : 146
키 : 51

[609] 이름 : 나바
몸무게 : 155
키 : 68

[610] 이름 : 자바
몸무게 : 168
키 : 60

[611] 이름 : 가카
몸무게 : 184
키 : 49

[612] 이름 : 사자
몸무게 : 195
키 : 76

[613] 이름 : 카자
몸무게 : 189
키 : 75

[614] 이름 : 카자
몸무게 : 192
키 : 98

[615] 이름 : 아사
몸무게 : 186
키 : 75

[616] 이름 : 파바
몸무게 : 152
키 : 96

[617] 이름 : 라카
몸무게 : 186
키 : 90

[618] 이름 : 카파
몸무게 : 198
키 : 79

[619] 이름 : 차자
몸무게 : 162
키 : 93

[620] 이름 : 사차
몸무게 : 176
키 : 82

[621] 이름 : 자하
몸무게 : 173
키 : 40

[622] 이름 : 다카
몸무게 : 182
키 : 97

[623] 이름 : 라다
몸무게 : 184
키 : 48

[624] 이름 : 자마
몸무게 : 158
키 : 42

[625] 이름 : 타자
몸무게 : 155
키 : 40

[626] 이름 : 라마
몸무게 : 145
키 : 62

[627] 이름 : 나마
몸무게 : 189
키 : 64

[628] 이름 : 하가
몸무게 : 142
키 : 85

[629] 이름 : 카나
몸무게 : 161
키 : 40

[630] 이름 : 카아
몸무게 : 194
키 : 89

[631] 이름 : 아타
몸무게 : 158
키 : 73

[632] 이름 : 사다
몸무게 : 190
키 : 99

[633] 이름 : 자바
몸무게 : 176
키 : 69

[634] 이름 : 가자
몸무게 : 173
키 : 61

[635] 이름 : 카자
몸무게 : 199
키 : 78

[636] 이름 : 나차
몸무게 : 157
키 : 94

[637] 이름 : 파아
몸무게 : 151
키 : 47

[638] 이름 : 바아
몸무게 : 141
키 : 65

[639] 이름 : 자자
몸무게 : 141
키 : 78

[640] 이름 : 바파
몸무게 : 189
키 : 89

[641] 이름 : 하다
몸무게 : 182
키 : 94

[642] 이름 : 차마
몸무게 : 178
키 : 77

[643] 이름 : 카카
몸무게 : 155
키 : 55

[644] 이름 : 파나
몸무게 : 188
키 : 51

[645] 이름 : 바바
몸무게 : 185
키 : 42

[646] 이름 : 아타
몸무게 : 163
키 : 83

[647] 이름 : 바나
몸무게 : 143
키 : 53

[648] 이름 : 카마
몸무게 : 173
키 : 40

[649] 이름 : 차파
몸무게 : 156
키 : 64

[650] 이름 : 자라
몸무게 : 174
키 : 42

[651] 이름 : 파사
몸무게 : 186
키 : 45

[652] 이름 : 라다
몸무게 : 192
키 : 66

[653] 이름 : 가타
몸무게 : 167
키 : 46

[654] 이름 : 바카
몸무게 : 182
키 : 54

[655] 이름 : 사사
몸무게 : 178
키 : 81

[656] 이름 : 라하
몸무게 : 192
키 : 76

[657] 이름 : 차마
몸무게 : 153
키 : 47

[658] 이름 : 하자
몸무게 : 158
키 : 40

[659] 이름 : 자사
몸무게 : 141
키 : 58

[660] 이름 : 자하
몸무게 : 141
키 : 42

[661] 이름 : 자라
몸무게 : 155
키 : 81

[662] 이름 : 차타
몸무게 : 182
키 : 66

[663] 이름 : 다아
몸무게 : 192
키 : 50

[664] 이름 : 타하
몸무게 : 183
키 : 86

[665] 이름 : 파하
몸무게 : 175
키 : 85

[666] 이름 : 다차
몸무게 : 159
키 : 93

[667] 이름 : 가마
몸무게 : 155
키 : 41

[668] 이름 : 나사
몸무게 : 194
키 : 43

[669] 이름 : 카카
몸무게 : 194
키 : 44

[670] 이름 : 가차
몸무게 : 162
키 : 99

[671] 이름 : 차나
몸무게 : 171
키 : 79

[672] 이름 : 사자
몸무게 : 152
키 : 92

[673] 이름 : 타하
몸무게 : 162
키 : 97

[674] 이름 : 사마
몸무게 : 150
키 : 59

[675] 이름 : 마다
몸무게 : 173
키 : 60

[676] 이름 : 바나
몸무게 : 156
키 : 47

[677] 이름 : 카가
몸무게 : 153
키 : 90

[678] 이름 : 차마
몸무게 : 166
키 : 58

[679] 이름 : 바가
몸무게 : 160
키 : 73

[680] 이름 : 가가
몸무게 : 184
키 : 65

[681] 이름 : 사아
몸무게 : 163
키 : 60

[682] 이름 : 타사
몸무게 : 180
키 : 47

[683] 이름 : 마나
몸무게 : 157
키 : 61

[684] 이름 : 카다
몸무게 : 195
키 : 72

[685] 이름 : 다타
몸무게 : 142
키 : 82

[686] 이름 : 차타
몸무게 : 158
키 : 86

[687] 이름 : 자아
몸무게 : 188
키 : 53

[688] 이름 : 가나
몸무게 : 148
키 : 45

[689] 이름 : 차나
몸무게 : 171
키 : 48

[690] 이름 : 파하
몸무게 : 193
키 : 97

[691] 이름 : 나타
몸무게 : 190
키 : 74

[692] 이름 : 타나
몸무게 : 161
키 : 51

[693] 이름 : 라타
몸무게 : 147
키 : 45

[694] 이름 : 사타
몸무게 : 198
키 : 81

[695] 이름 : 사파
몸무게 : 159
키 : 43

[696] 이름 : 카하
몸무게 : 182
키 : 44

[697] 이름 : 마사
몸무게 : 154
키 : 94

[698] 이름 : 사바
몸무게 : 164
키 : 74

[699] 이름 : 자파
몸무게 : 181
키 : 81

[700] 이름 : 파아
몸무게 : 150
키 : 64

[701] 이름 : 바라
몸무게 : 196
키 : 97

[702] 이름 : 하카
몸무게 : 188
키 : 54

[703] 이름 : 다파
몸무게 : 156
키 : 63

[704] 이름 : 타하
몸무게 : 174
키 : 73

[705] 이름 : 라자
몸무게 : 190
키 : 92

[706] 이름 : 라나
몸무게 : 165
키 : 69

[707] 이름 : 사라
몸무게 : 181
키 : 97

[708] 이름 : 바사
몸무게 : 164
키 : 99

[709] 이름 : 파파
몸무게 : 140
키 : 84

[710] 이름 : 다아
몸무게 : 150
키 : 48

[711] 이름 : 마라
몸무게 : 144
키 : 87

[712] 이름 : 마하
몸무게 : 174
키 : 46

[713] 이름 : 다차
몸무게 : 158
키 : 94

[714] 이름 : 파파
몸무게 : 185
키 : 84

[715] 이름 : 카마
몸무게 : 175
키 : 98

[716] 이름 : 자사
몸무게 : 179
키 : 65

[717] 이름 : 차라
몸무게 : 192
키 : 85

[718] 이름 : 라하
몸무게 : 194
키 : 56

[719] 이름 : 라다
몸무게 : 198
키 : 99

[720] 이름 : 아타
몸무게 : 168
키 : 90

[721] 이름 : 라하
몸무게 : 171
키 : 50

[722] 이름 : 가다
몸무게 : 195
키 : 64

[723] 이름 : 차나
몸무게 : 165
키 : 72

[724] 이름 : 나마
몸무게 : 163
키 : 47

[725] 이름 : 자다
몸무게 : 177
키 : 96

[726] 이름 : 바타
몸무게 : 155
키 : 75

[727] 이름 : 하나
몸무게 : 155
키 : 50

[728] 이름 : 다타
몸무게 : 162
키 : 55

[729] 이름 : 하나
몸무게 : 160
키 : 75

[730] 이름 : 하사
몸무게 : 189
키 : 43

[731] 이름 : 파차
몸무게 : 185
키 : 73

[732] 이름 : 라나
몸무게 : 198
키 : 67

[733] 이름 : 다타
몸무게 : 180
키 : 73

[734] 이름 : 파카
몸무게 : 172
키 : 82

[735] 이름 : 사라
몸무게 : 140
키 : 99

[736] 이름 : 가다
몸무게 : 195
키 : 79

[737] 이름 : 마사
몸무게 : 179
키 : 56

[738] 이름 : 카파
몸무게 : 185
키 : 78

[739] 이름 : 사라
몸무게 : 169
키 : 76

[740] 이름 : 파나
몸무게 : 165
키 : 45

[741] 이름 : 나라
몸무게 : 190
키 : 99

[742] 이름 : 라자
몸무게 : 141
키 : 80

[743] 이름 : 다바
몸무게 : 175
키 : 85

[744] 이름 : 바사
몸무게 : 177
키 : 72

[745] 이름 : 나차
몸무게 : 191
키 : 51

[746] 이름 : 아다
몸무게 : 190
키 : 71

[747] 이름 : 아다
몸무게 : 154
키 : 70

[748] 이름 : 가하
몸무게 : 178
키 : 82

[749] 이름 : 타사
몸무게 : 162
키 : 96

[750] 이름 : 카가
몸무게 : 194
키 : 97

[751] 이름 : 카파
몸무게 : 142
키 : 41

[752] 이름 : 다하
몸무게 : 160
키 : 95

[753] 이름 : 다카
몸무게 : 172
키 : 58

[754] 이름 : 파나
몸무게 : 157
키 : 60

[755] 이름 : 라자
몸무게 : 191
키 : 42

[756] 이름 : 파자
몸무게 : 154
키 : 74

[757] 이름 : 자파
몸무게 : 189
키 : 86

[758] 이름 : 타사
몸무게 : 143
키 : 79

[759] 이름 : 타타
몸무게 : 149
키 : 91

[760] 이름 : 라하
몸무게 : 176
키 : 59

[761] 이름 : 바아
몸무게 : 141
키 : 58

[762] 이름 : 마차
몸무게 : 179
키 : 78

[763] 이름 : 파카
몸무게 : 152
키 : 58

[764] 이름 : 카아
몸무게 : 176
키 : 58

[765] 이름 : 사마
몸무게 : 147
키 : 62

[766] 이름 : 하다
몸무게 : 162
키 : 58

[767] 이름 : 하다
몸무게 : 171
키 : 52

[768] 이름 : 바자
몸무게 : 166
키 : 70

[769] 이름 : 사라
몸무게 : 179
키 : 83

[770] 이름 : 라파
몸무게 : 175
키 : 92

[771] 이름 : 하나
몸무게 : 198
키 : 61

[772] 이름 : 다아
몸무게 : 166
키 : 97

[773] 이름 : 자사
몸무게 : 154
키 : 58

[774] 이름 : 하자
몸무게 : 161
키 : 95

[775] 이름 : 사차
몸무게 : 160
키 : 79

[776] 이름 : 가아
몸무게 : 145
키 : 83

[777] 이름 : 사가
몸무게 : 187
키 : 87

[778] 이름 : 자카
몸무게 : 163
키 : 48

[779] 이름 : 아카
몸무게 : 146
키 : 70

[780] 이름 : 자하
몸무게 : 153
키 : 85

[781] 이름 : 차하
몸무게 : 169
키 : 57

[782] 이름 : 아파
몸무게 : 195
키 : 85

[783] 이름 : 아차
몸무게 : 187
키 : 59

[784] 이름 : 사가
몸무게 : 179
키 : 78

[785] 이름 : 카자
몸무게 : 188
키 : 42

[786] 이름 : 자사
몸무게 : 157
키 : 86

[787] 이름 : 카파
몸무게 : 189
키 : 64

[788] 이름 : 라가
몸무게 : 171
키 : 95

[789] 이름 : 타차
몸무게 : 195
키 : 47

[790] 이름 : 타하
몸무게 : 193
키 : 93

[791] 이름 : 나나
몸무게 : 143
키 : 42

[792] 이름 : 카가
몸무게 : 186
키 : 84

[793] 이름 : 마나
몸무게 : 160
키 : 80

[794] 이름 : 라타
몸무게 : 158
키 : 76

[795] 이름 : 아하
몸무게 : 155
키 : 42

[796] 이름 : 나가
몸무게 : 168
키 : 63

[797] 이름 : 가카
몸무게 : 143
키 : 52

[798] 이름 : 타사
몸무게 : 185
키 : 72

[799] 이름 : 라하
몸무게 : 183
키 : 86

[800] 이름 : 카나
몸무게 : 180
키 : 75

[801] 이름 : 가가
몸무게 : 182
키 : 75

[802] 이름 : 자바
몸무게 : 186
키 : 70

[803] 이름 : 가파
몸무게 : 197
키 : 72

[804] 이름 : 자라
몸무게 : 173
키 : 85

[805] 이름 : 하사
몸무게 : 191
키 : 59

[806] 이름 : 파하
몸무게 : 167
키 : 51

[807] 이름 : 사아
몸무게 : 152
키 : 89

[808] 이름 : 가카
몸무게 : 155
키 : 60

[809] 이름 : 아가
몸무게 : 173
키 : 80

[810] 이름 : 자바
몸무게 : 182
키 : 86

[811] 이름 : 아카
몸무게 : 183
키 : 62

[812] 이름 : 타다
몸무게 : 155
키 : 81

[813] 이름 : 가사
몸무게 : 189
키 : 47

[814] 이름 : 라라
몸무게 : 155
키 : 44

[815] 이름 : 카하
몸무게 : 148
키 : 96

[816] 이름 : 자카
몸무게 : 154
키 : 67

[817] 이름 : 타나
몸무게 : 152
키 : 55

[818] 이름 : 다차
몸무게 : 183
키 : 91

[819] 이름 : 나하
몸무게 : 166
키 : 84

[820] 이름 : 나자
몸무게 : 154
키 : 59

[821] 이름 : 자하
몸무게 : 184
키 : 91

[822] 이름 : 하마
몸무게 : 186
키 : 72

[823] 이름 : 아파
몸무게 : 161
키 : 96

[824] 이름 : 카파
몸무게 : 195
키 : 58

[825] 이름 : 라다
몸무게 : 168
키 : 60

[826] 이름 : 라파
몸무게 : 151
키 : 95

[827] 이름 : 카타
몸무게 : 151
키 : 76

[828] 이름 : 사차
몸무게 : 144
키 : 80

[829] 이름 : 바아
몸무게 : 154
키 : 80

[830] 이름 : 파차
몸무게 : 151
키 : 80

[831] 이름 : 라바
몸무게 : 144
키 : 44

[832] 이름 : 하바
몸무게 : 157
키 : 61

[833] 이름 : 나자
몸무게 : 147
키 : 91

[834] 이름 : 가파
몸무게 : 141
키 : 63

[835] 이름 : 아다
몸무게 : 187
키 : 61

[836] 이름 : 파나
몸무게 : 164
키 : 82

[837] 이름 : 아다
몸무게 : 148
키 : 69

[838] 이름 : 파사
몸무게 : 158
키 : 89

[839] 이름 : 바다
몸무게 : 144
키 : 43

[840] 이름 : 다나
몸무게 : 194
키 : 76

[841] 이름 : 다가
몸무게 : 182
키 : 60

[842] 이름 : 자파
몸무게 : 154
키 : 54

[843] 이름 : 다다
몸무게 : 185
키 : 46

[844] 이름 : 나하
몸무게 : 153
키 : 41

[845] 이름 : 다차
몸무게 : 180
키 : 94

[846] 이름 : 차카
몸무게 : 190
키 : 68

[847] 이름 : 차타
몸무게 : 167
키 : 63

[848] 이름 : 파사
몸무게 : 165
키 : 64

[849] 이름 : 다나
몸무게 : 174
키 : 98

[850] 이름 : 라나
몸무게 : 190
키 : 47

[851] 이름 : 카아
몸무게 : 149
키 : 98

[852] 이름 : 가가
몸무게 : 196
키 : 58

[853] 이름 : 자카
몸무게 : 188
키 : 40

[854] 이름 : 마다
몸무게 : 158
키 : 91

[855] 이름 : 파가
몸무게 : 192
키 : 77

[856] 이름 : 자다
몸무게 : 168
키 : 90

[857] 이름 : 라바
몸무게 : 183
키 : 74

[858] 이름 : 차차
몸무게 : 186
키 : 41

[859] 이름 : 하다
몸무게 : 193
키 : 85

[860] 이름 : 차사
몸무게 : 175
키 : 79

[861] 이름 : 카바
몸무게 : 147
키 : 94

[862] 이름 : 가다
몸무게 : 178
키 : 61

[863] 이름 : 자카
몸무게 : 143
키 : 73

[864] 이름 : 가아
몸무게 : 176
키 : 94

[865] 이름 : 하하
몸무게 : 189
키 : 41

[866] 이름 : 자카
몸무게 : 191
키 : 43

[867] 이름 : 나라
몸무게 : 162
키 : 44

[868] 이름 : 바가
몸무게 : 192
키 : 90

[869] 이름 : 바타
몸무게 : 162
키 : 40

[870] 이름 : 바아
몸무게 : 142
키 : 88

[871] 이름 : 마바
몸무게 : 153
키 : 60

[872] 이름 : 파파
몸무게 : 155
키 : 74

[873] 이름 : 파마
몸무게 : 185
키 : 47

[874] 이름 : 아카
몸무게 : 171
키 : 45

[875] 이름 : 타차
몸무게 : 179
키 : 69

[876] 이름 : 하아
몸무게 : 185
키 : 92

[877] 이름 : 나하
몸무게 : 147
키 : 80

[878] 이름 : 다차
몸무게 : 149
키 : 91

[879] 이름 : 타라
몸무게 : 182
키 : 96

[880] 이름 : 타자
몸무게 : 169
키 : 45

[881] 이름 : 하하
몸무게 : 179
키 : 88

[882] 이름 : 하차
몸무게 : 152
키 : 70

[883] 이름 : 다사
몸무게 : 191
키 : 78

[884] 이름 : 하사
몸무게 : 146
키 : 50

[885] 이름 : 카다
몸무게 : 178
키 : 57

[886] 이름 : 바자
몸무게 : 172
키 : 92

[887] 이름 : 하차
몸무게 : 157
키 : 74

[888] 이름 : 라타
몸무게 : 191
키 : 57

[889] 이름 : 라차
몸무게 : 196
키 : 40

[890] 이름 : 마다
몸무게 : 147
키 : 44

[891] 이름 : 바차
몸무게 : 177
키 : 48

[892] 이름 : 사바
몸무게 : 170
키 : 58

[893] 이름 : 다다
몸무게 : 144
키 : 42

[894] 이름 : 나자
몸무게 : 191
키 : 99

[895] 이름 : 다타
몸무게 : 146
키 : 44

[896] 이름 : 차카
몸무게 : 163
키 : 80

[897] 이름 : 파자
몸무게 : 174
키 : 92

[898] 이름 : 마자
몸무게 : 165
키 : 52

[899] 이름 : 자사
몸무게 : 153
키 : 87

[900] 이름 : 하다
몸무게 : 179
키 : 92

[901] 이름 : 마다
몸무게 : 156
키 : 96

[902] 이름 : 마사
몸무게 : 197
키 : 71

[903] 이름 : 차사
몸무게 : 194
키 : 82

[904] 이름 : 타라
몸무게 : 174
키 : 72

[905] 이름 : 다자
몸무게 : 197
키 : 62

[906] 이름 : 아타
몸무게 : 188
키 : 61

[907] 이름 : 아바
몸무게 : 151
키 : 47

[908] 이름 : 라사
몸무게 : 163
키 : 55

[909] 이름 : 나차
몸무게 : 167
키 : 83

[910] 이름 : 아카
몸무게 : 148
키 : 52

[911] 이름 : 라나
몸무게 : 187
키 : 70

[912] 이름 : 나차
몸무게 : 148
키 : 52

[913] 이름 : 하다
몸무게 : 168
키 : 57

[914] 이름 : 라파
몸무게 : 152
키 : 83

[915] 이름 : 마자
몸무게 : 165
키 : 92

[916] 이름 : 자아
몸무게 : 164
키 : 88

[917] 이름 : 아차
몸무게 : 140
키 : 82

[918] 이름 : 카나
몸무게 : 153
키 : 84

[919] 이름 : 파라
몸무게 : 164
키 : 41

[920] 이름 : 마가
몸무게 : 157
키 : 61

[921] 이름 : 나바
몸무게 : 158
키 : 79

[922] 이름 : 파가
몸무게 : 154
키 : 69

[923] 이름 : 카마
몸무게 : 141
키 : 61

[924] 이름 : 바차
몸무게 : 179
키 : 71

[925] 이름 : 타파
몸무게 : 157
키 : 54

[926] 이름 : 라마
몸무게 : 141
키 : 51

[927] 이름 : 가라
몸무게 : 192
키 : 60

[928] 이름 : 마카
몸무게 : 198
키 : 42

[929] 이름 : 사바
몸무게 : 157
키 : 42

[930] 이름 : 카차
몸무게 : 193
키 : 54

[931] 이름 : 나나
몸무게 : 188
키 : 91

[932] 이름 : 아타
몸무게 : 155
키 : 76

[933] 이름 : 하카
몸무게 : 177
키 : 81

[934] 이름 : 자파
몸무게 : 142
키 : 62

[935] 이름 : 자차
몸무게 : 182
키 : 68

[936] 이름 : 바라
몸무게 : 159
키 : 73

[937] 이름 : 자마
몸무게 : 155
키 : 72

[938] 이름 : 하가
몸무게 : 147
키 : 42

[939] 이름 : 바가
몸무게 : 197
키 : 46

[940] 이름 : 마타
몸무게 : 151
키 : 65

[941] 이름 : 라사
몸무게 : 163
키 : 40

[942] 이름 : 하마
몸무게 : 191
키 : 41

[943] 이름 : 아다
몸무게 : 155
키 : 48

[944] 이름 : 타바
몸무게 : 159
키 : 40

[945] 이름 : 가파
몸무게 : 148
키 : 75

[946] 이름 : 자카
몸무게 : 163
키 : 45

[947] 이름 : 다사
몸무게 : 145
키 : 76

[948] 이름 : 아아
몸무게 : 160
키 : 88

[949] 이름 : 라카
몸무게 : 175
키 : 61

[950] 이름 : 아나
몸무게 : 165
키 : 62

[951] 이름 : 바사
몸무게 : 173
키 : 94

[952] 이름 : 나파
몸무게 : 155
키 : 88

[953] 이름 : 나자
몸무게 : 193
키 : 94

[954] 이름 : 사다
몸무게 : 143
키 : 97

[955] 이름 : 타카
몸무게 : 182
키 : 46

[956] 이름 : 하사
몸무게 : 193
키 : 69

[957] 이름 : 가자
몸무게 : 179
키 : 41

[958] 이름 : 나카
몸무게 : 159
키 : 51

[959] 이름 : 카사
몸무게 : 161
키 : 97

[960] 이름 : 아바
몸무게 : 176
키 : 51

[961] 이름 : 라사
몸무게 : 174
키 : 72

[962] 이름 : 사차
몸무게 : 159
키 : 48

[963] 이름 : 타타
몸무게 : 144
키 : 94

[964] 이름 : 카라
몸무게 : 176
키 : 77

[965] 이름 : 카아
몸무게 : 167
키 : 44

[966] 이름 : 카자
몸무게 : 179
키 : 89

[967] 이름 : 아아
몸무게 : 157
키 : 61

[968] 이름 : 나카
몸무게 : 158
키 : 89

[969] 이름 : 파타
몸무게 : 153
키 : 53

[970] 이름 : 나나
몸무게 : 140
키 : 85

[971] 이름 : 파사
몸무게 : 160
키 : 72

[972] 이름 : 아파
몸무게 : 199
키 : 64

[973] 이름 : 카아
몸무게 : 157
키 : 72

[974] 이름 : 마다
몸무게 : 166
키 : 71

[975] 이름 : 사하
몸무게 : 182
키 : 56

[976] 이름 : 하사
몸무게 : 152
키 : 66

[977] 이름 : 아마
몸무게 : 188
키 : 46

[978] 이름 : 가자
몸무게 : 194
키 : 77

[979] 이름 : 하가
몸무게 : 150
키 : 71

[980] 이름 : 아하
몸무게 : 172
키 : 62

[981] 이름 : 나라
몸무게 : 149
키 : 94

[982] 이름 : 가카
몸무게 : 194
키 : 58

[983] 이름 : 사나
몸무게 : 197
키 : 67

[984] 이름 : 가나
몸무게 : 179
키 : 73

[985] 이름 : 마카
몸무게 : 151
키 : 62

[986] 이름 : 가가
몸무게 : 194
키 : 48

[987] 이름 : 타가
몸무게 : 176
키 : 62

[988] 이름 : 라타
몸무게 : 168
키 : 55

[989] 이름 : 파차
몸무게 : 181
키 : 85

[990] 이름 : 타나
몸무게 : 154
키 : 55

[991] 이름 : 차타
몸무게 : 188
키 : 92

[992] 이름 : 나다
몸무게 : 182
키 : 52

[993] 이름 : 카바
몸무게 : 155
키 : 63

[994] 이름 : 파가
몸무게 : 163
키 : 56

[995] 이름 : 아아
몸무게 : 189
키 : 59

[996] 이름 : 자카
몸무게 : 192
키 : 90

[997] 이름 : 타파
몸무게 : 156
키 : 91

[998] 이름 : 카차
몸무게 : 141
키 : 95

[999] 이름 : 다마
몸무게 : 171
키 : 63

[1000] 이름 : 하카
몸무게 : 140
키 : 86

